<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        border: 5px solid black;
        width: 700px;
        height: 700px;
        /* background-color: rgb(223, 223, 223);
            background-image: url(./assets/images/The-Boss-Baby-PNG-High-Quality-Image.png), url(./assets/images/love.gif);
            background-size: 300px, 150px;
            background-repeat: no-repeat;
            background-position:left bottom, right bottom; */
        /* background-attachment: fixed; */
        background-image: repeating-linear-gradient(
            90deg,
            hsla(253, 0%, 96%, 0.05) 0px,
            hsla(253, 0%, 96%, 0.05) 1px,
            transparent 1px,
            transparent 104px
          ),
          repeating-linear-gradient(
            0deg,
            hsla(253, 0%, 96%, 0.05) 0px,
            hsla(253, 0%, 96%, 0.05) 1px,
            transparent 1px,
            transparent 104px
          ),
          repeating-linear-gradient(
            0deg,
            hsla(253, 0%, 96%, 0.07) 0px,
            hsla(253, 0%, 96%, 0.07) 1px,
            transparent 1px,
            transparent 26px
          ),
          repeating-linear-gradient(
            90deg,
            hsla(253, 0%, 96%, 0.07) 0px,
            hsla(253, 0%, 96%, 0.07) 1px,
            transparent 1px,
            transparent 26px
          ),
          linear-gradient(45deg, hsl(176, 28%, 50%), hsl(175, 43%, 42%));
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
