<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }

        .box{
            width: 300px;
            margin-bottom: 100px;
            height: 100px;
            background-color: pink;
            box-shadow: -10px -10px skyblue, 20px -20px gray, -30px -30px violet;
        }

        h1{
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: pink;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.321);

        }
    </style>
</head>
<body>

    <div class="box">

    </div>

    <h1>Min Ga Lar par</h1>
    
</body>
</html>