<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;600&family=Padauk:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        h1 {
            /* text-decoration: underline; */
            /* text-transform: uppercase; */
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
        }

        p {

            font: 500 16px/30px 'Josefin Sans', 'Padauk', sans-serif;
            /* font-family: monospace; */
            /* font-family: 'Josefin Sans', 'Padauk', sans-serif; */
            /* font-family:Impact; */
            /* color: red;
            background-color: black; */
            /* text-align: justify; */
            /* font-variant: small-caps; */

            /* text-transform: capitalize; */
            /* letter-spacing: 10px; */
            /* line-height: 30px;
            word-spacing: 10px; */
            /* font-size: 16px; */
            /* font-weight: bold; */
        }

        .mm {
            letter-spacing: 5px;
        }

        a {
            text-decoration: none;
        }

        .original-price {
            text-decoration: line-through;
            color: gray;
        }

        .discount-price {
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>
        <i class=" fa-solid fa-house"></i>
        <i class=" fa-solid fa-car-side"></i>
        <!-- <i class="fa-thin fa-car-side"></i> -->
        Min Ga Lar Par
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta unde inventore modi recusandae
        laudantium consectetur? Asperiores, expedita velit? Quidem dolor deserunt illum debitis, amet dolorum eveniet
        similique iure corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsam officia
        exercitationem suscipit accusantium quisquam id dicta, nihil mollitia nisi, atque sit reiciendis quidem iste. At
        dolorum quas accusantium doloremque.
        <a href="#">See More</a>
    </p>
    <p class="mm">
        နေကောင်းလားစမ်းကြည့်တာပါခင်ဗျာ။ဘာမှတော့မဟုတ်ပါဘူး။
    </p>

    <h3>
        <span class="original-price">$300</span>
        <span class="discount-price">$200</span>
    </h3>

    <p>

        <span style="color: orangered; font-size: 20px;">
            <i class=" fa-solid fa-person"></i>
        </span>
        <i class=" fa-solid fa-person"></i>

        <i class="fa-solid fa-coffee"></i>
        <i class="fa-solid fa-lg fa-coffee"></i>
        <i class="fa-solid fa-xl fa-coffee"></i>
        <i class="fa-solid fa-2xl fa-bounce fa-coffee"></i>
        <i class="fa-solid fa-sm fa-beat-fade fa-coffee"></i>
        <i class="fa-solid fa-xs fa-coffee"></i>
        <i class="fa-solid fa-2xs fa-coffee"></i>

        <br>

        <i class="fa-solid fa-1x fa-coffee"></i>
        <i class="fa-solid fa-2x fa-coffee"></i>
        <i class="fa-solid fa-3x fa-coffee"></i>
        <i class="fa-solid fa-4x fa-flip-horizontal fa-coffee"></i>
        <i class="fa-solid fa-5x fa-coffee"></i>
        <i class="fa-solid fa-6x fa-coffee"></i>

        <br>
        <br>

    <ul>
        <li>
            <i class=" fa-brands fa-fw fa-apple"></i>
            Apple
        </li>
        <li>
            <i class=" fa-brands fa-fw fa-facebook"></i>
            Facebook
        </li>
        <li>
            <i class=" fa-brands fa-fw fa-facebook-messenger"></i>
            Messenger
        </li>
        <li>
            <i class=" fa-brands fa-fw fa-youtube"></i>
            YouTube
        </li>
        <li>
            <i class=" fa-brands fa-fw fa-google-pay"></i>
            Google Play
        </li>
    </ul>





    </p>

</body>

</html>